[workflow-tmpltbank]
tmpltbank-method = PREGENERATED_BANK
tmpltbank-pregenerated-bank = /work/ahnitz/projects/hmrO3/search/banks/upper_bank.hdf

[workflow-splittable]
splittable-method = IN_WORKFLOW
splittable-exe-tag = splitbank

[workflow-splittable-full_data]
splittable-num-banks = 50

[workflow-splittable-injections]
splittable-num-banks = 1

[coinc]
ranking-statistic = phasetd_exp_fit_fgbg_norm
statistic-keywords = sngl_ranking_chisq_cut:8.0
sngl-ranking = newsnr_exp

[coinc-full_data]
timeslide-interval = 0.2
loudest-keep-values = 15:10 10:50 5:50 0:10

[inspiral]
segment-start-pad = 64
approximant = HMR
snr-threshold = 5.25
chisq-bins = 30
#template-groupby = 512

[fit_by_template]
fit-function = exponential
sngl-ranking = ${coinc|sngl-ranking}
statistic-keywords = ${coinc|statistic-keywords}
stat-threshold = 6.2
prune-param = mtotal
log-prune-param =
prune-bins = 4
prune-number = 3

[fit_over_param]
fit-param = mtotal
; f_low required to calculate template duration to smooth the fit over
f-lower = ${inspiral|low-frequency-cutoff}
log-param = True
smoothing-width = 0.4
